C:\Users\patri\Documents\Taller de lenguajes 1\tl1-tp8-2024-patojeder\bin\Debug\net8.0\tl1-tp8-2024-patojeder.exe
C:\Users\patri\Documents\Taller de lenguajes 1\tl1-tp8-2024-patojeder\bin\Debug\net8.0\tl1-tp8-2024-patojeder.deps.json
C:\Users\patri\Documents\Taller de lenguajes 1\tl1-tp8-2024-patojeder\bin\Debug\net8.0\tl1-tp8-2024-patojeder.runtimeconfig.json
C:\Users\patri\Documents\Taller de lenguajes 1\tl1-tp8-2024-patojeder\bin\Debug\net8.0\tl1-tp8-2024-patojeder.dll
C:\Users\patri\Documents\Taller de lenguajes 1\tl1-tp8-2024-patojeder\bin\Debug\net8.0\tl1-tp8-2024-patojeder.pdb
C:\Users\patri\Documents\Taller de lenguajes 1\tl1-tp8-2024-patojeder\obj\Debug\net8.0\tl1-tp8-2024-patojeder.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\Documents\Taller de lenguajes 1\tl1-tp8-2024-patojeder\obj\Debug\net8.0\tl1-tp8-2024-patojeder.AssemblyInfoInputs.cache
C:\Users\patri\Documents\Taller de lenguajes 1\tl1-tp8-2024-patojeder\obj\Debug\net8.0\tl1-tp8-2024-patojeder.AssemblyInfo.cs
C:\Users\patri\Documents\Taller de lenguajes 1\tl1-tp8-2024-patojeder\obj\Debug\net8.0\tl1-tp8-2024-patojeder.csproj.CoreCompileInputs.cache
C:\Users\patri\Documents\Taller de lenguajes 1\tl1-tp8-2024-patojeder\obj\Debug\net8.0\tl1-tp8-2024-patojeder.dll
C:\Users\patri\Documents\Taller de lenguajes 1\tl1-tp8-2024-patojeder\obj\Debug\net8.0\refint\tl1-tp8-2024-patojeder.dll
C:\Users\patri\Documents\Taller de lenguajes 1\tl1-tp8-2024-patojeder\obj\Debug\net8.0\tl1-tp8-2024-patojeder.pdb
C:\Users\patri\Documents\Taller de lenguajes 1\tl1-tp8-2024-patojeder\obj\Debug\net8.0\tl1-tp8-2024-patojeder.genruntimeconfig.cache
C:\Users\patri\Documents\Taller de lenguajes 1\tl1-tp8-2024-patojeder\obj\Debug\net8.0\ref\tl1-tp8-2024-patojeder.dll
